{
  "name": "task3",
  "version": "1.0.0",
  "description": "",
  "main": "task3.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
